MYSQL_HOST = localhost
MYSQL_USER = user
MYSQL_PW = password
MYSQL_DB = database

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_USER = user
REDIS_PW = password
REDIS_DB = 7

PORT = 3000
CSRF_SECRET = secret

JWT_ACCESS_SECRET = secret
JWT_ACCESS_ISSUER = localhost
JWT_ACCESS_EXPIRES_IN = 10m

NODE_ENV = development
